<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mentalize - Transforme Sua Saúde Mental</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


        body {
            font-family: 'Varela Round', sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        header {
            background: #ffffff;
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 3000;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.492);
        }

        header .logo {
            max-height: 60px;
            width: auto;
            margin-left: 70px;
        }


        nav a {
            color: #000000;
            margin: 1rem;
            text-decoration: none;

        }

        nav button {
            background: #ff4081;
            border: none;
            color: #000000;
            cursor: pointer;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-size: 1rem;
            margin-top: 10px;
            margin-right: 80px;
        }

        .banner {
            padding: 5rem 2rem;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }

        .banner-content {
            background: transparent;
            padding: 2rem;
            max-width: 700px;
        }

        .banner h1 {
            font-size: 3.0rem;
            margin-left: 150px;
            background: transparent;
            display: inline-block;
            color: #ffffff;
            margin-top: 100px;
            margin-inline: 120px;
        }

        .banner .cta-container {
            background: #ffffff;
            padding: 0.1rem 2rem;
            border-radius: 5px;
            margin-left: -68px;
            margin-top: -20px;
            width: calc(100% - 1rem);
            display: inline-block;
            white-space: nowrap;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.492);
        }

        .banner p {
            font-size: 1.1rem;
            margin: 0;
            padding: 0.5rem 0;
            line-height: 1.6;
        }

        .banner .cta-button {
            background: #e83e70;
            border: none;
            color: #ffffff;
            cursor: pointer;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-size: 1rem;
            margin-top: 1rem;
            margin-left: 500px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.492);
        }

        .banner .cta-button:hover {
            background: #be3c63;
        }

        .hdDiferenciais {
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .sobre {
            padding: 60px 20px;
            text-align: center;
            background-color: white;
        }

        .topicos {
            padding: 60px 20px;
            text-align: center;
            background-color: white;
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 40px auto;
            border-radius: 12px;
            text-align: center;
        }

        .depoimentos-secao {
            display: flex;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .coluna {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .depoimentos-coluna {
            justify-content: flex-start;
        }

        .imagem-coluna {
            justify-content: center;
            flex-basis: 50%;
        }

        .depoimentos-secao .box {
            display: block;
            width: 80%;
            padding: 20px;
            background-color: #a4a87b2b;
            border-radius: 8px;
            margin-bottom: 20px;
            margin-left: 45%;
            margin-right: auto;
        }

        .depoimentos-secao .btn-adicionar {
            background-color: #a4a87b2b;
            border: none;
            color: #00000088;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
            margin: 20px auto 0;
            display: block;
            margin-left: 70%;
        }

        .depoimentos-secao .btn-adicionar:hover {
            background-color: #a8ad74ac;
        }

        .depoimentos-secao .setas {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 70%;
        }

        .depoimentos-secao .setas button {
            background-color: #ff4081;
            border: none;
            color: #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            margin: 5px;
        }

        .depoimentos-secao .setas button:hover {
            background-color: #e83e70;
        }

        .depoimentos-secao .imagem {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .depoimentos-secao .imagem img {
            width: 70%;
            height: 100%;
            object-fit: cover;
            margin-left: 30%;
        }

        .hdcentro {
            display: flex;
            padding-top: 10px;
            margin-left: 10%;
        }

        .secao-divisoria {
            border-top: 1px solid #000;
            margin: 0;
            padding: 0;
        }

        .boxDiferenciais {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: #F0F4F8;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .prqm {
            padding: 60px 20px;
            text-align: center;
            background-color: white;
        }

        .app {
            background-color: #6C63FF;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .app button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: white;
            color: #6C63FF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 2rem 0;
        }

        footer p {
            margin: 0 0 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        footer a {
            display: inline-block;
            margin: 0 1rem;
            text-decoration: none;
            color: #000;
            font-size: 1.2rem;
        }

        footer a i {
            margin-right: 0.5rem;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #android,
        #ios {
            background: #ff4081;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-size: 1rem;
            margin: 1rem;
        }

        #android:hover,
        #ios:hover {
            background: #e83e70;
        }

        .copy {
            color: #00000039;
        }

    </style>
</head>

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header>
        <a href="#home">
            <img src="imgs/logo.png" alt="Logo Mentalize" class="logo" />
        </a>
        <nav>
            <a href="https://wa.me/5561999047522" target="_blank">Fale conosco</a>
            <a href="#diferenciais">Diferenciais</a>
            <a href="#blog">Blog Mentalize</a>
            <a href="#contato">Contato</a>
            <button id="openModal">Baixar o App</button>
        </nav>
    </header>

    <section class="banner" id="home" style="background: url('imgs/header7.jpg');">
        <div class="banner-content">
            <h1>Terapia Online?</h1>
            <div class="cta-container">
                <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤTem duvidas de como funciona o nosso Produto.</p>
            </div>
            <button class="cta-button" onclick="window.open('https:wa.me/5561999047522', '_blank')">Fale conosco</button>
        </div>
    </section>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Escolha a plataforma para baixar o app:</p>
            <button id="android"><i class="fab fa-android"></i> Android</button>
            <button id="ios"><i class="fab fa-apple"></i> iOS</button>
        </div>
    </div>

    <section class="sobre">
        <h2>O que é o Mentalize?</h2>
        <p>
            O Mentalize é um aplicativo inovador que utiliza Inteligência Artificial para oferecer suporte personalizado
            em saúde mental. Focado na autogestão do bem-estar, nosso app ajuda jovens a superar os desafios emocionais
            do dia a dia, com ferramentas de mindfulness, terapias guiadas e muito mais.
        </p>
    </section>

    <div class="hdDiferenciais">
        <h2>Diferenciais</h2>
    </div>
    <section class="topicos" id="diferenciais">
        <div class="boxDiferenciais">
            <h3>Personalização com IA</h3>
            <p>O Mentalize aprende com suas interações e oferece recomendações adaptadas ao seu perfil.</p>
        </div>
        <div class="boxDiferenciais">
            <h3>Acessibilidade e Inclusão</h3>
            <p>Desenvolvido para ser acessível a todos, independentemente das necessidades específicas.</p>
        </div>
        <div class="boxDiferenciais">
            <h3>Foco na Autogestão</h3>
            <p>Promova sua autonomia emocional com técnicas que você pode aplicar no seu cotidiano.</p>
        </div>
    </section>

    <div class="hdcentro" id="blog">
        <h2>O que os jovens estão dizendo?</h2>
    </div>
    <div class="secao-divisoria"></div>
    <section class="depoimentos-secao">
        <div class="coluna depoimentos-coluna">
            <div class="setas">
                <button onclick="prevTestimonial()"><i class="fas fa-chevron-left"></i></button>
            </div>
            <div class="depoimentos">
                <div class="box">
                    <p>"O Mentalize me ajudou a lidar com a ansiedade e encontrar paz nos meus dias. Antes, eu me sentia
                        muito ansioso e sobrecarregado, mas agora tenho ferramentas para lidar melhor com meus
                        sentimentos."
                        - João, 18 anos</p>
                </div>
                <div class="box">
                    <p>"Aprendi a gerenciar melhor o estresse e me sentir mais confiante. O apoio que recebi foi
                        essencial
                        para meu desenvolvimento pessoal e profissional." - Maria, 20 anos</p>
                </div>
                <div class="box">
                    <p>"Me sinto mais seguro e confiante para enfrentar os desafios diários. Ter acesso a essa rede de
                        apoio
                        fez toda a diferença." - Pedro, 22 anos</p>
                </div>
                <div class="box">
                    <p>"As ferramentas de mindfulness me ajudam a manter a calma e o foco. Encontrei um equilíbrio que
                        não
                        sabia ser possível." - Ana, 19 anos</p>
                </div>
                <div class="box">
                    <p>"A orientação e o suporte que recebi me ajudaram a superar obstáculos que antes pareciam
                        intransponíveis. Sou muito grato pelo Mentalize." - Lucas, 21 anos</p>
                </div>
                <button class="btn-adicionar" onclick="addTestimonial()">Adicionar Depoimento</button>
            </div>
            <div class="setas">
                <button onclick="nextTestimonial()"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
        <div class="coluna imagem-coluna">
            <div class="imagem">
                <img src="imgs/header4.avif" alt="Imagem">
            </div>
        </div>
    </section>
    <div class="secao-divisoria"></div>

    <div class="hdDiferenciais">
        <h2>Benefícios</h2>
    </div>
    <section class="topicos">
        <div class="boxDiferenciais">
            <h3>Suporte contínuo</h3>
            <p>Oferece apoio emocional a qualquer hora, especialmente durante momentos de crise, onde o usuário pode não
                ter acesso a outros recursos de saúde mental.</p>
        </div>
        <div class="boxDiferenciais">
            <h3>Autonomia emocional</h3>
            <p>O app ensina técnicas de autogestão e resiliência emocional, capacitando os jovens a se tornarem mais
                conscientes de suas emoções e a lidarem melhor com elas.</p>
        </div>
        <div class="boxDiferenciais">
            <h3>Prevenção de crises</h3>
            <p>Ao monitorar e intervir precocemente, o app pode ajudar a evitar que crises emocionais ou psicológicas se
                agravem.</p>
        </div>
    </section>

    <section class="prqm">
        <h2>Para quem é o Mentalize?</h2>
        <p>
            O Mentalize é feito para jovens de 15 a 25 anos que enfrentam desafios emocionais e psicológicos.
            Compreendemos a pressão social e acadêmica, as incertezas do futuro e o impacto das redes sociais na
            autoestima. Nossa missão é capacitar você a cuidar da sua saúde mental com autonomia e confiança.
        </p>
    </section>

    <section class="app" id="contato">
        <h2>Pronto para transformar sua saúde mental?</h2>
        <button>Baixe agora o Mentalize</button>
    </section>

    <footer>
        <p>Contato</p>
        <a href="mailto:brennobertunes4@gmail.com"><i class="fas fa-envelope"></i> Gmail</a>
        <a href="https://www.instagram.com/brenno.bertunes" target="_blank"><i class="fab fa-instagram"></i>
            Instagram</a>
        <a href="https://wa.me/5561999047522" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
    </footer>
    <p class="copy">© Copyright, Brenno Bertunes</p>
</body>

<script>
    var modal = document.getElementById("myModal");

    var btn = document.getElementById("openModal");

    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
        modal.style.display = "block";
    }

    span.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    document.getElementById('android').onclick = function () {
        window.open('https://play.google.com/store', '_blank');
    }

    document.getElementById('ios').onclick = function () {
        window.open('https://www.apple.com/app-store/', '_blank');
    }

    let currentIndex = 0;
    const testimonials = document.querySelectorAll('.box');

    function updateTestimonials() {
        testimonials.forEach((testimonial, index) => {
            testimonial.style.display = index === currentIndex ? 'block' : 'none';
        });
    }

    function nextTestimonial() {
        currentIndex = (currentIndex + 1) % testimonials.length;
        updateTestimonials();
    }

    function prevTestimonial() {
        currentIndex = (currentIndex - 1 + testimonials.length) % testimonials.length;
        updateTestimonials();
    }

    function addTestimonial() {
        alert('Função para adicionar novos depoimentos');
    }

    document.addEventListener('DOMContentLoaded', updateTestimonials);

</script>


</html>